<!DOCTYPE html>
<html>
<head>
	<title>Hotel Website</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sacramento&amp;subset=latin-ext" rel="stylesheet"> 

	<!-- Icon files -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<div class="wrapper">
		<header class="nav-header">
			<div class="logo">
				<div class="logo_a">		
				</div>
			</div>
<!-- Navigation with Dropdown -->
		<div class="navigation">
			<button class="first-btn"><a href="index.html">Home</a></button>
			<div class="dropdown">
				<button class="dropbtn">Accommodation</button>
				<div class="dropdown-content">
					<a href="#">Rooms-list</a>
					<a href="#">Rooms-Single</a>
					<a href="#">Rooms-single2</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Templates</button>
				<div class="dropdown-content">
					<a href="#">About Hotel</a>
					<a href="#">Photo Gallery</a>
					<a href="#">Special Offer</a>
					<a href="#">Location</a>
					<a href="#">Restaurent</a>
					<a href="#">Blog</a>
					<a href="#">Guest Book</a>
					<a href="#">FAQs</a>
					<a href="#">Contact</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Sections</button>
				<div class="dropdown-content">
					<a href="#">Slideshow</a>
					<a href="#">Panels</a>
					<a href="#">Room Boxes</a>
					<a href="#">Google Maps</a>
					<a href="#">Content</a>
					<a href="#">Promo popup</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Mega Menu</button>
				<div class="dropdown-content">
					<a href="#">Comming</a>
					<a href="#">Please</a>
					<a href="#">Wait</a>
				</div>
			</div>
		</div>
<!--Not to use -->
			<!-- <nav class="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html">Accommodation</a></li>
					<li><a href="index.html">Templates</a></li>
					<li><a href="index.html">Sections</a></li>
					<li><a href="index.html">Mega Menu</a></li>
				</ul>				
			</nav> -->
			<div class="book-nav">
				<a href="book.html">Book</a>
			</div>
			<div class="lang">
				<a href="lang.html">Lang</a>	
			</div>		
		</header>	<!-- Navigation Header-->
			
		<div class="img-header">
			<div class="img-header1">
			</div>
		</div>		<!--Header Image Section-->

		<div class="avail-check">
			<div class="inside-check">
				<form>				
					<input type="search" name="" placeholder="search">
					<input type="date" name="" value="">
					<select name="">
						<option>Type Tour</option>
						<option>Adventure</option>
						<option>Romantic</option>
						<option>Vaction</option>
						<option>Explore</option>
					</select>
					<button type="submit" name="submit">SEARCH</button>
				</form>
			</div>
		</div>		<!--Header form Section-->

		<div class="content-area">
			<div class="area1">					
				<h2>Premium Accomodation</h2>
				<p>Say Hello To The World</p>				
			</div>
			<div class="area-inside1">
				<div class="content1">
					<img src="img/01.jpg"/>
					<h4>Featured</h4>
					<h3>Standard Room</h3>						
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
				</div>
				<div class="content2">
					<img src="img/02.jpg"/>
					<h3>Delux Room</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
				</div>
				<div class="content3">
					<img src="img/03.jpg"/>
					<h3>Penthouse Room</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
				</div>					
			</div>
			<div class="more_room">
				<a href="room.html">See All Rooms</a>
			</div>
		</div><!--Content-->

		<div class="content_img">
			<div class="in_con1">
				<h3>Experience Jasper Hotel</h3>
			</div>
			<div class="in_con2">
				<ul>
					<li><a href="#">Explore Hotel</a></li>
					<li><a href="#">Accommodation</a></li>
					<li><a href="#">Restaurent</a></li>
					<li><a href="#">Photo Gallery</a></li>
					<li><a href="#">Special offers</a></li>
					<li><a href="#">Location</a></li>
				</ul>
			</div>
		</div><!--Content Header-->

		<div class="written_content">
			<h2>Jasper Hotel</h2>
			<h5>Lorem ipsum dolor sit amet, consectetuer adipiscing</h5>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti. Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Lorem ipsum dolor sit amet, consectetuer.
			</p>	
		<div class="section-content">
		</div>
		<div class="imgsec-a">
			<div class="sec-a">
				<img src="img/01.jpg">
				<div class="overlay-wrap"><div class="inner-overlay">Explore Hotel<br><p>Luxirous 5 star Service</p></div></div>
			</div>
			<div class="sec-a">
				<img src="img/02.jpg">
				<div class="overlay-wrap"><div class="inner-overlay">Accomodation<br><p>Rooms & Suits</p></div></div>
			</div>
			<div class="sec-a">
				<img src="img/03.jpg">
				<div class="overlay-wrap"><div class="inner-overlay">Restaurent<br><p>Sumtusus Dining</p></div></div>
			</div>
		</div>
		</div>	<!-- Footer Content -->
		<!-- Subscribe Section -->
		<div class="subs-sec">
			<div class="title-subscribe">Subscribe<br><p>FOR OUR SPECIALS</p></div>
			<div class="subs-form">
				<form>
					<input type="text" name="name" placeholder="YOUR NAME">
					<input type="email" name="email" placeholder="EMAIL ADDRESS"><br>
					<button type="submit">SignUp &nbsp; &nbsp;<i class="material-icons">email</i></button>
				</form>
			</div>
		</div>
		<!--Footer Section  -->
		<div class="footer-sec">
			Updating Soon
		</div>


	</div>	<!-- Wrapper -->
</body>
</html>